@ECHO OFF

setlocal ENABLEDELAYEDEXPANSION

@echo // Auto-generated by git_version.bat
@echo // uses "git describe" to get version info from the repo.
@echo.
@echo using System;
@echo using System.Collections.Generic;
@echo using System.Linq;
@echo using System.Text;
@echo using System.Threading.Tasks;
@echo.
@echo namespace Settings_Generator_GUI
@echo {
@echo 	class git_version
@echo 	{
@echo 		public static string get_str()
@echo 		{

for /f %%a in ('git describe') do (
  @echo 			return  "%%a";
)
@echo 		}
@echo 	}
@echo }
@echo.

endlocal
