﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Settings_Generator_GUI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Settings_Generator_GUI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set to a value greater than 0, the activity level diary will be enabled using the first N activity level entries settings..
        /// </summary>
        internal static string TT_ActivityCount {
            get {
                return ResourceManager.GetString("TT_ActivityCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Description.
        /// </summary>
        internal static string TT_ActivityEntry {
            get {
                return ResourceManager.GetString("TT_ActivityEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this is enabled, the device will allow the user to start a study even if the battery is insufficiently charged for the duration of the recording..
        /// </summary>
        internal static string TT_AllowLowBatStart {
            get {
                return ResourceManager.GetString("TT_AllowLowBatStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value of this field sets the minimum arrhythmia duration that will be reported. In cases where several arrhythmias occur together in short succession, the algorithm will attempt to “combine” the results into a smaller number of sufficiently long arrhythmias for reporting..
        /// </summary>
        internal static string TT_ArrhythmiaMinDuration {
            get {
                return ResourceManager.GetString("TT_ArrhythmiaMinDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This text will be displayed on the bottom of the display at all times. If left empty, the device will display the Patient ID here instead..
        /// </summary>
        internal static string TT_BottomBanner {
            get {
                return ResourceManager.GetString("TT_BottomBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When the patient’s average heart rate drops BELOW the value set by this field, the device will report that the patient has entered Bradycardia..
        /// </summary>
        internal static string TT_BradyBPM {
            get {
                return ResourceManager.GetString("TT_BradyBPM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this is set to a non-zero value, the device will create and upload an event each time the heart rate drops by at least &lt;value&gt; BPM below the Bradycardia Heart Rate. If it drops again by at least &lt;value&gt;, another event will be reported. If it drops by twice &lt;value&gt;, only 1 event will be reported..
        /// </summary>
        internal static string TT_BradyRateChange {
            get {
                return ResourceManager.GetString("TT_BradyRateChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When set to 0, the device operates normally. When set to 1, the device will automatically restart a recording on power-up. When set to 2, it is impossible to start a recording..
        /// </summary>
        internal static string TT_DemoMode {
            get {
                return ResourceManager.GetString("TT_DemoMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set, the device will detect and record the width of pacemaker pulses..
        /// </summary>
        internal static string TT_DetectPacemaker {
            get {
                return ResourceManager.GetString("TT_DetectPacemaker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This value defines the period within which the Error Retry Count must not be exceeded..
        /// </summary>
        internal static string TT_ErrorPeriod {
            get {
                return ResourceManager.GetString("TT_ErrorPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This value defines how many times the device will attempt to automatically recover from an error, within a given time-period, before reporting the error to the user..
        /// </summary>
        internal static string TT_ErrorRetries {
            get {
                return ResourceManager.GetString("TT_ErrorRetries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this is set to a non-zero value, the device will apply a 2nd order high pass digital filter to the ECG data before being stored to the SD Card. The cutoff frequency in Hz will be the value of this setting divided by 100, with an effective setting range of 0.01 Hz to 1.00 Hz..
        /// </summary>
        internal static string TT_HPFilter {
            get {
                return ResourceManager.GetString("TT_HPFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set, the recording will end exactly Study Hours after it is started, regardless of the amount of data stored..
        /// </summary>
        internal static string TT_LengthIsCalendarDays {
            get {
                return ResourceManager.GetString("TT_LengthIsCalendarDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this is set to a non-zero value, the device will apply a 6th order low pass digital filter to the ECG data before being passed to the analysis algorithm or being stored to the SD Card..
        /// </summary>
        internal static string TT_LPFilter {
            get {
                return ResourceManager.GetString("TT_LPFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this is set to a non-zero value, the device will vibrate every &lt;value&gt; seconds when a lead is disconnected to alert the patient to reconnect the lead..
        /// </summary>
        internal static string TT_NagOnLeadOff {
            get {
                return ResourceManager.GetString("TT_NagOnLeadOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set, the device will notify the user every N seconds once the battery drops below 20%..
        /// </summary>
        internal static string TT_NagOnLowBattery {
            get {
                return ResourceManager.GetString("TT_NagOnLowBattery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set, the device will notify the user every N seconds once electrode wear time has been exceeded..
        /// </summary>
        internal static string TT_NagOnReplaceElectrode {
            get {
                return ResourceManager.GetString("TT_NagOnReplaceElectrode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this is set to a non-zero value, the device will apply a 2nd order notch digital filter to the ECG data before being passed to the analysis algorithm or being stored to the SD Card..
        /// </summary>
        internal static string TT_NotchFilter {
            get {
                return ResourceManager.GetString("TT_NotchFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set, the device will store all ECG data in a single binary file consisting of concatenated SCP files, instead of using the directory structure for individual SCP files..
        /// </summary>
        internal static string TT_OneECGFile {
            get {
                return ResourceManager.GetString("TT_OneECGFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set, the device will alert the user when their adhesive patch has exceeded its max wear time..
        /// </summary>
        internal static string TT_PatchWearTime {
            get {
                return ResourceManager.GetString("TT_PatchWearTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up to 40 ASCII characters identifying the patient to the host software system. This ID will be embedded in each SCP-ECG data file. It will also be displayed on the bottom of the screen at all times..
        /// </summary>
        internal static string TT_PatientId {
            get {
                return ResourceManager.GetString("TT_PatientId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This setting defines the number seconds of ECG data from after a patient reported event to send to the server..
        /// </summary>
        internal static string TT_PatientPostTime {
            get {
                return ResourceManager.GetString("TT_PatientPostTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This setting defines the number seconds of ECG data from before a patient reported event to send to the server..
        /// </summary>
        internal static string TT_PatientPreTime {
            get {
                return ResourceManager.GetString("TT_PatientPreTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When the patient’s R-R interval rises ABOVE the value set by this field, the device will report a Pause for each beat preceding such an interval..
        /// </summary>
        internal static string TT_PauseDur {
            get {
                return ResourceManager.GetString("TT_PauseDur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this is set to a non-zero value, the device will record the number of detected steps every N seconds in the interval files..
        /// </summary>
        internal static string TT_PedometerPeriod {
            get {
                return ResourceManager.GetString("TT_PedometerPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This setting defines the number seconds of ECG data from after a detected Arrhythmia to send to the server..
        /// </summary>
        internal static string TT_ReportPostTime {
            get {
                return ResourceManager.GetString("TT_ReportPostTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This setting defines the number seconds of ECG data from before a detected Arrhythmia to send to the server..
        /// </summary>
        internal static string TT_ReportPreTime {
            get {
                return ResourceManager.GetString("TT_ReportPreTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set, the device won&apos;t generate events for rhythms with matching annotation symbols. For example, setting this to &quot;np&quot; will suppress Normal Sinus Rhythm and Pause events, while allowing all other event types..
        /// </summary>
        internal static string TT_RhythmSuppNew {
            get {
                return ResourceManager.GetString("TT_RhythmSuppNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set, the device won&apos;t generate events when it detects Normal Sinus Rhythms..
        /// </summary>
        internal static string TT_RhythmSuppOld {
            get {
                return ResourceManager.GetString("TT_RhythmSuppOld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value in this field sets the sampling rate for each ECG channel in samples per second. Valid values are 250, 500, 1000, 2000, and 4000. Other values will be rounded up to the next valid value. (e.g. 251 becomes 500 and 1001 becomes 2000.).
        /// </summary>
        internal static string TT_SampleRate {
            get {
                return ResourceManager.GetString("TT_SampleRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value in this field sets the sampling rate for each ECG channel in samples per second. Valid values are 200, 400, 800, and 1600. Other values will be rounded up to the next valid value. (e.g. 251 becomes 400 and 1001 becomes 1600..
        /// </summary>
        internal static string TT_SampleRatePatch {
            get {
                return ResourceManager.GetString("TT_SampleRatePatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this is set to a non-zero value, the device will wait to start a recording until this value is entered by the patient..
        /// </summary>
        internal static string TT_StartPinCode {
            get {
                return ResourceManager.GetString("TT_StartPinCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set, the device will store raw accelerometer data in *.tzg files..
        /// </summary>
        internal static string TT_StoreRawAccel {
            get {
                return ResourceManager.GetString("TT_StoreRawAccel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this is set to a non-zero value the device will shut off the screen once the recording is complete. If set to a value greater than 1, the device will wake up every N seconds and notify the patient that the recording is complete..
        /// </summary>
        internal static string TT_StudyCompleteSleep {
            get {
                return ResourceManager.GetString("TT_StudyCompleteSleep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This setting defines the number of hours of data that the device will record before stopping the recording. This value is also used to update the “time remaining” and progress bar on the device status screen..
        /// </summary>
        internal static string TT_StudyHours {
            get {
                return ResourceManager.GetString("TT_StudyHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set to a value greater than 0, the symptom diary will be enabled using the first N symptom entries settings..
        /// </summary>
        internal static string TT_SymptomCount {
            get {
                return ResourceManager.GetString("TT_SymptomCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Symptom Description.
        /// </summary>
        internal static string TT_SymptomEntry {
            get {
                return ResourceManager.GetString("TT_SymptomEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When the patient’s average heart rate rises ABOVE the value set by this field, the device will report that the patient has entered Tachycardia..
        /// </summary>
        internal static string TT_TachyBPM {
            get {
                return ResourceManager.GetString("TT_TachyBPM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this is set to a non-zero value, the device will create and upload an event each time the heart rate rises by at least &lt;value&gt; BPM above the Tachycardia Heart Rate. If it rises again by at least &lt;value&gt;, another event will be reported. If it rises by twice &lt;value&gt;, only 1 event will be reported..
        /// </summary>
        internal static string TT_TachyRateChange {
            get {
                return ResourceManager.GetString("TT_TachyRateChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This text will be displayed on the top of the display at all times. If left empty, the device will display its own serial number here instead..
        /// </summary>
        internal static string TT_TopBanner {
            get {
                return ResourceManager.GetString("TT_TopBanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When this value is set, the device will store ECG data both in SCP files and in a&lt;serialNumber&gt;.rf file for import into Zymed software..
        /// </summary>
        internal static string TT_ZymedCompat {
            get {
                return ResourceManager.GetString("TT_ZymedCompat", resourceCulture);
            }
        }
    }
}
